{
  "name": "cdp-tunnel",
  "version": "2.4.0",
  "description": "Bridge Chrome's debugger API to WebSocket — control your existing browser with Playwright/Puppeteer via CDP",
  "main": "server/proxy-server.js",
  "bin": "./cli/index.js",
  "scripts": {
    "start": "node server/proxy-server.js",
    "client": "node client/playwright-client.js",
    "client:puppeteer": "node client/puppeteer-client.js",
    "test:compat": "node client/test-compat-client.js",
    "test:newpage": "node client/test-newpage-sequence.js",
    "record": "node cdp-recorder/record.js",
    "benchmark": "node benchmark/run-all.js",
    "benchmark:native": "node benchmark/run-all.js --native",
    "benchmark:proxy": "node benchmark/run-all.js --proxy",
    "demo": "node demo/server.js"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "cdp-proxy",
    "playwright",
    "puppeteer",
    "chrome-extension",
    "browser-automation",
    "web-scraping",
    "remote-debugging",
    "websocket",
    "testing",
    "browser-control"
  ],
  "author": "dyyz1993",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyyz1993/cdp-tunnel.git"
  },
  "homepage": "https://github.com/dyyz1993/cdp-tunnel#readme",
  "bugs": {
    "url": "https://github.com/dyyz1993/cdp-tunnel/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "server/",
    "cli/",
    "extension-new/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "lz-string": "^1.5.0",
    "pako": "^2.1.0",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "puppeteer-core": "^22.0.0",
    "sharp": "^0.34.0"
  }
}
